MONGO_DB_URI="mongodb://localhost:27017"
MONGO_DB_NAME="test"

REDIS_DB_HOST="localhost"
REDIS_DB_PORT=6379

POSTGRES_DB_JDBC="jdbc:postgresql://db.svmgctkotwmmtbaypfjl.supabase.co:5432/postgres?user=postgres&password=JT@cker123!@#"